jquery_lang_js.prototype.lang.ja = {
	'This website is under construction, any feature will be removed or be modified at any time without advance notice.':'このウェブサイトは建設中で、いずれかの機能は事前予告なしに変更、または削除されることがあります。',
	// Menu
	'Home':'ホーム',
	'Help':'ヘルプ',
	'About':'サイトについて',
	'Language':'言語',
	'Tools':'ツール',
	'Import Fn':'Fn 設定をインポート',
	'Export Fn':'Fn 設定をエクスポート',
	'Cancel':'キャンセル',
	'Close':'閉じる',
	'Import':'インポート',
	'Paste data here:':'データをここに貼り付けてください',
	'Copy and save following data:':'次のデータをコピーし保存してください',
	'Error!':'エラー！',
	'Please check your data!':'データを確認してください！',
	// Main
	'General':'全般',
	'Layer':'レイヤー',
	'Keyboard':'キーボード',
	'Layer Mode':'レイヤーモード',
	'Normal':'標準',
	'Simple':'簡単',
	'All-in-One':'オールインワン',
	'Composite Layer':'複合レイヤー',
	'Detail':'詳細',
	'Number of Layers':'レイヤー数',
	'Layer0':'レイヤー0',
	'Layer1':'レイヤー1',
	'Layer2':'レイヤー2',
	'Layer3':'レイヤー3',
	'Layer4':'レイヤー4',
	'Layer5':'レイヤー5',
	'Layer6':'レイヤー6',
	'Layer7':'レイヤー7',
	'Layer8':'レイヤー8',
	'Layer9':'レイヤー9',
	'Layer10':'レイヤー10',
	'Layer11':'レイヤー11',
	'Layer12':'レイヤー12',
	'Layer13':'レイヤー13',
	'Layer14':'レイヤー14',
	'Layer15':'レイヤー15',
	'Layer16':'レイヤー16',
	'Layer17':'レイヤー17',
	'Layer18':'レイヤー18',
	'Layer19':'レイヤー19',
	'Layer20':'レイヤー20',
	'Layer21':'レイヤー21',
	'Layer22':'レイヤー22',
	'Layer23':'レイヤー23',
	'Layer24':'レイヤー24',
	'Layer25':'レイヤー25',
	'Layer26':'レイヤー26',
	'Layer27':'レイヤー27',
	'Layer28':'レイヤー28',
	'Layer29':'レイヤー29',
	'Layer30':'レイヤー30',
	'Layer31':'レイヤー31',
	'Paste URL or Raw Data here':'URL または Raw Data をここに貼り付けてください',
	'Download':'ダウンロード',
	'file':'ファイル',
	'Name':'名前',
	'Description':'説明',
	'Max Layers':'最大レイヤー数',
	'Max Fns':'最大Fnキー数',
	// Kimera
	'Config':'設定',
	'Port Mapping':'ポートマッピング',
	'Please select at least one Row or Col.':'行と列は少なくともそれぞれ一つを選択してください',
	'Row':'行',
	'Col':'列',
	'Row Mapping':'行マッピング',
	'Col Mapping':'列マッピング',
	'Matrix Mapping':'マトリックスマッピング',
	'Add Row':'行を追加',
	'Add Col':'列を追加',
	'Remove all':'すべてを削除',
	'Assign port for Row or Col use':'ポートを行用か列用かに割り当ててください',
	'Input port numbers orderly. Use commas to separate numbers and backspace to delete numbers. Invalid values are shown in red.':'順序付きにポート番号を入れてください。番号を区切るにはコンマ「,」を、削除するにはバックスペースを使用してください。無効な値は赤で表示される。',
	'Input mapping data between key and Row/Col. The correct format is "n-th row,n-th col".':'キーと行列の対応付けデータを入れてください。正しいフォーマットは「N行目,N列目」。',
	// Kimera popover
	'Incorrect format':'不正なフォーマット',
	'Invalid row or col':'無効な行或いは列',
	'Overlapping matrix mapping ignored':'重なるマッピングが無視された',
	// Layer popover
	'Normal Layer':'ノーマルレイヤー',
	'Fn Layer':'Fn レイヤー',
	'ERROR':'エラー',
	'General':'全般',
	'Invalid raw data':'無効な Raw Data',
	'Unknown label':'不明なラベル',
	'No matching key':'適合なキーが見つからない',
	'Position mismatch':'不適合な位置',
	'WARNING':'警告',
	'Overlapping key ignored':'重なるキーが無視された',
	'Secondary label ignored':'セカンダリーラベルが無視された',
	'Invalid Fn key':'無効な Fn キー',
	'INFO':'情報',
	'Solved conflict':'解決された競合',
	// Fn action
	'None':'なし',
	'No action':'何もしない',
	'Key action':'キーアクション',
	'Normal key':'一般キー',
	'Modifier key':'修飾キー',
	'Modified key':'コンビネーションキー',
	'Layer action':'レイヤーアクション',
	'Set default':'既定レイヤー設定',
	'Momentary':'モーメンタリー',
	'Toggle':'オン／オフ',
	'On':'オン',
	'Off':'オフ',
	'Set':'セット',
	'Layer advanced action':'上級レイヤーアクション',
	'Clear all':'全てクリア',
	'Invert':'反転',
	'On then off':'オンしてからオフ',
	'Off then on':'オフしてからオン',
	'Dual-role send key':'複合：キー・モーメンタリー',
	'Dual-role toggle layer':'複合：オン／オフ・モーメンタリー',
	'Set then clear':'セットしてからクリア',
	'Backlight action':'バックライトアクション',
	'Increase':'明るさを上げる',
	'Decrease':'明るさを下げる',
	'Toogle':'オン／オフ',
	'Step':'ステップ',
	// Fn layer
	'layer':'レイヤー',
	// Fn on
	'when':'タイミング',
	'Press':'押す',
	'Release':'放す',
	'Both':'両方',
	// Fn modifier
	'modifier':'修飾キー',
	'Left':'左',
	'Right':'右',
	// Fn key
	'key':'一般キー',
	// LED
	'Backlight':'バックライト',
	'Bind to default layer':'既定レイヤーにバインド',
	'Bind to layer':'レイヤーにバインド',
	'Indicator':'インディケーター',
	// Help
	'How to Use':'使い方',
	'Available Labels':'識別可能なラベル',
	'Case-insensitive':'大文字・小文字を区別しない',
	'Key':'キー',
	'Labels':'ラベル',
	// About
	'About TMK Keymap Generator':'TMK Keymap Generator について',
	'TMK Keymap Generator, aka TKG, is a generator that can convert layout created by <a id="a-kle">keyboard-layout-editor</a> into an available keymap for <a id="a-tmk">TMK Keyboard Firmware Collection</a>.':'TMK Keymap Generator（略称してTKG）とは、<a id="a-kle">keyboard-layout-editor</a>で作成されたキーボード配列を<a id="a-tmk">TMKキーボードファームウェアコレクション</a>用のキーマップに変換できる一種のジェネレーターです。',
	'You can make a keyboard layout by <a id="a-kle">keyboard-layout-editor</a> as you like, copy the Raw Data and paste them into TKG, set some Fn keys as you want, and click Download button then you will get the configurations what can works with your <a id="a-tmk">TMK Firmware</a> inside keyboard. It is quite easy to use.':'<a id="a-kle">keyboard-layout-editor</a>で好きなようにキーボード配列を作って、Raw DataをコピーしTKGに貼り付け、希望通りFnキーを設定し、あとはダウンロードボタンをクリックするだけで、<a id="a-tmk">TMKファームウェア</a>が搭載されたキーボード用の構成ファイルは出来上がります。簡単でしょう。',
	'TKG is an open source software published under <a href="http://en.wikipedia.org/wiki/WTFPL">WTFPL</a>. You can find the codes on <a id="a-tkg">GitHub</a>.':'TKGは<a href="http://ja.wikipedia.org/wiki/WTFPL">WTFPL</a>のもとに公開されたオープンソースソフトウェアです。詳しくは<a id="a-tkg">GitHub</a>に。',
	'Special Thanks':'感謝',
	'<a id="a-kle-author">Ian Prest</a>, the author of <a id="a-kle">keyboard-layout-editor</a>.':'<a id="a-kle-author">Ian Prest</a>、<a id="a-kle">keyboard-layout-editor</a>の作者。',
	'<a id="a-tmk-author">tmk</a>, the author of <a id="a-tmk">TMK Keyboard Firmware Collection</a>.':'<a id="a-tmk-author">tmk</a>、<a id="a-tmk">TMKキーボードファームウェアコレクション</a>の作者。',
	'And also thanks to my <a id="a-wife">wife</a> and my newborn son.':'それに私の<a id="a-wife">妻</a>と生まれたばかりの息子にも感謝します。',
	'Report Bugs':'バグ報告',
	'If you found any bug, please contact me freely by <a id="a-mail">email</a>, or file a issue via <a id="a-issue">GitHub</a>. Any comments or requests are welcome too.':'バグを発見した場合は、気軽に私に<a id="a-mail">メール</a>などでお知らせください。或いは<a id="a-issue">GitHub</a>にてバグレポートを出しましょう。意見やリクエストなども勿論大歓迎です。',
}
