jquery_lang_js.prototype.lang.jp = {
	'Help':'ヘルプ',
	'About':'サイトについて',
	'Language':'言語',
	'Keyboard':'キーボード',
	'Simple Mode':'簡単モード',
	'Composite Layer':'複合レイヤー',
	'Detail':'詳細',
	'Number of Layers':'レイヤー数',
	'Layer0':'レイヤー0',
	'Layer1':'レイヤー1',
	'Layer2':'レイヤー2',
	'Layer3':'レイヤー3',
	'Layer4':'レイヤー4',
	'Layer5':'レイヤー5',
	'Layer6':'レイヤー6',
	'Layer7':'レイヤー7',
	'Download':'ダウンロード',
	'file':'ファイル',
	'Name':'名前',
	'Description':'説明',
	'Max Layers':'最大レイヤー数',
	'Max Fns':'最大Fnキー数'
}
