jquery_lang_js.prototype.lang.zh_sc = {
	'Help':'帮助',
	'About':'关于',
	'Language':'语言',
	'Keyboard':'键盘',
	'Detail':'详细',
	'Number of Layers':'层数',
	'Layer0':'第0层',
	'Layer1':'第1层',
	'Layer2':'第2层',
	'Layer3':'第3层',
	'Layer4':'第4层',
	'Layer5':'第5层',
	'Layer6':'第6层',
	'Layer7':'第7层',
	'Download .eep file':'下载 .eep 文件',
	'Download .h file':'下载 .h 文件',
	'Name':'名称',
	'Description':'描述',
	'Max Layers':'最大层数',
	'Max Fns':'最大Fn键数'
}
