jquery_lang_js.prototype.lang.zh_sc = {
	'This website is under construction, any feature will be removed or be modified at any time without advance notice.':'本网站正在建设中，任何功能都将有可能被随时删除或修改，恕不另行通知。',
	// Menu
	'Help':'帮助',
	'About':'关于',
	'Language':'语言',
	// Main
	'Keyboard':'键盘',
	'Simple Mode':'简单模式',
	'ON':'开',
	'OFF':'关',
	'Composite Layer':'复合层',
	'Detail':'详细',
	'Number of Layers':'层数',
	'Layer0':'第0层',
	'Layer1':'第1层',
	'Layer2':'第2层',
	'Layer3':'第3层',
	'Layer4':'第4层',
	'Layer5':'第5层',
	'Layer6':'第6层',
	'Layer7':'第7层',
	'Paste raw data here':'请将 Raw Data 粘贴于此处',
	'Download':'下载',
	'file':'文件',
	// Layer popover
	'Normal Layer':'通常层',
	'Fn Layer':'Fn 层',
	'ERROR':'错误',
	'General':'通常',
	'Invalid raw data':'无效的 Raw Data',
	'Unknown label':'未知标签',
	'No matching key':'没有匹配的按键',
	'Position mismatch':'位置不匹配',
	'WARNING':'警告',
	'Secondary label ignored':'附标签被忽略',
	'Invalid Fn key':'无效的 Fn 键',
	'INFO':'提示',
	'Solved conflict':'已解决的冲突',
	// Keyboard description
	'Name':'名称',
	'Description':'描述',
	'Max Layers':'最大层数',
	'Max Fns':'最大Fn键数',
	// Fn action
	'None':'无',
	'No action':'无操作',
	'Key action':'按键操作',
	'Normal key':'通常按键',
	'Modifier key':'修饰键',
	'Modified key':'组合键',
	'Layer action':'层操作',
	'Set default':'设置默认层',
	'Momentary':'瞬时开启',
	'Toggle':'开关',
	'On':'开启',
	'Off':'关闭',
	'Set':'设置',
	'Layer advanced action':'层高级操作',
	'Clear all':'清除全部状态',
	'Invert':'反转状态',
	'On then off':'开启后关闭',
	'Off then on':'关闭后开启',
	'Set then clear':'设置后清除',
	'Backlight action':'背光操作',
	'Increase':'提高亮度',
	'Decrease':'降低亮度',
	'Toogle':'开关',
	'Step':'步进',
	// Fn layer
	'layer':'层',
	// Fn on
	'when':'触发',
	'Press':'按下',
	'Release':'抬起',
	'Both':'按下和抬起',
	// Fn modifier
	'modifier':'修饰键',
	'Left':'左',
	'Right':'右',
	// Fn key
	'key':'按键'
}
