jquery_lang_js.prototype.lang.zh_tc = {
	'Help':'幫助',
	'About':'關於',
	'Language':'語言',
	'Keyboard':'鍵盤',
	'Simple Mode':'簡單模式',
	'Composite Layer':'複合層',
	'Detail':'詳細',
	'Number of Layers':'層數',
	'Layer0':'第0層',
	'Layer1':'第1層',
	'Layer2':'第2層',
	'Layer3':'第3層',
	'Layer4':'第4層',
	'Layer5':'第5層',
	'Layer6':'第6層',
	'Layer7':'第7層',
	'Download .eep file':'下載 .eep 文件',
	'Download .h file':'下載 .h 文件',
	'Name':'名稱',
	'Description':'描述',
	'Max Layers':'最大層數',
	'Max Fns':'最大Fn鍵數'
}
