jquery_lang_js.prototype.lang.zh_sc = {
	'This website is under construction, any feature will be removed or be modified at any time without advance notice.':'本网站正在建设中，任何功能都将有可能被随时删除或修改，恕不另行通知。',
	// Menu
	'Home':'主页',
	'Help':'帮助',
	'About':'关于',
	'Language':'语言',
	'Tools':'工具',
	'Import Fn':'导入 Fn 设置',
	'Export Fn':'导出 Fn 设置',
	'Advanced Mode':'高级模式',
	'Cancel':'取消',
	'Close':'关闭',
	'Import':'导入',
	'Paste data here:':'请将数据粘贴于此处',
	'Copy and save following data:':'请拷贝并保存以下数据',
	'Error!':'错误！',
	'Please check your data!':'请检查您的数据是否正确！',
	// Keyboard
	'SMART68 Module Keyboard by DeeLonG':'SMART68模块化键盘 by DeeLonG',
	'RedScarfII 77 Keyboard by 悬壶济世':'红领巾二道杠77键盘 by 悬壶济世',
	'RedScarfIII 96 Keyboard by 悬壶济世':'红领巾三道杠96键盘 by 悬壶济世',
	// Main
	'General':'一般',
	'Layer':'层',
	'Keyboard':'键盘',
	'Layer Mode':'层模式',
	'Normal':'标准',
	'Simple':'简单',
	'All-in-One':'多合一',
	'Composite Layer':'复合层',
	'Detail':'详细',
	'Number of Layers':'层数',
	'Layer0':'第0层',
	'Layer1':'第1层',
	'Layer2':'第2层',
	'Layer3':'第3层',
	'Layer4':'第4层',
	'Layer5':'第5层',
	'Layer6':'第6层',
	'Layer7':'第7层',
	'Layer8':'第8层',
	'Layer9':'第9层',
	'Layer10':'第10层',
	'Layer11':'第11层',
	'Layer12':'第12层',
	'Layer13':'第13层',
	'Layer14':'第14层',
	'Layer15':'第15层',
	'Layer16':'第16层',
	'Layer17':'第17层',
	'Layer18':'第18层',
	'Layer19':'第19层',
	'Layer20':'第20层',
	'Layer21':'第21层',
	'Layer22':'第22层',
	'Layer23':'第23层',
	'Layer24':'第24层',
	'Layer25':'第25层',
	'Layer26':'第26层',
	'Layer27':'第27层',
	'Layer28':'第28层',
	'Layer29':'第29层',
	'Layer30':'第30层',
	'Layer31':'第31层',
	'Paste URL or Raw Data here':'请将 URL 或 Raw Data 粘贴于此处',
	'Download':'下载',
	'Burn':'烧写',
	'file':'文件',
	// Kimera
	'Config':'设定',
	'Port Mapping':'端口映射',
	'Please set at least one valid Row or Col.':'请至少设置一个有效行或列',
	'Row':'行',
	'Col':'列',
	'Row Mapping':'行映射',
	'Col Mapping':'列映射',
	'Matrix Mapping':'矩阵映射',
	'Add Row':'添加行',
	'Add Col':'添加列',
	'Remove all':'清空',
	'Assign port for Row or Col use':'分配端口作为行或是列',
	'Input port numbers orderly. Use commas to separate numbers and backspace to delete numbers. Invalid values are shown in red.':'输入端口号（有序）。使用逗号分隔多个值，使用退格删除值。无效值显示为红色。',
	'Input mapping data between key and Row/Col. The correct format is "n-th row,n-th col".':'输入按键与行列之间的映射关系。正确的格式为“第N行,第N列”。',
	// Kimera popover
	'Incorrect format':'格式错误',
	'Invalid row or col':'无效的行或列',
	'Overlapping matrix mapping ignored':'重叠的矩阵映射被忽略',
	// Layer popover
	'Normal Layer':'通常层',
	'Fn Layer':'Fn 层',
	'ERROR':'错误',
	'General':'通常',
	'Invalid raw data':'无效的 Raw Data',
	'Unknown label':'未知标签',
	'No matching key':'没有匹配的按键',
	'Position mismatch':'位置不匹配',
	'WARNING':'警告',
	'Overlapping key ignored':'重叠的按键被忽略',
	'Secondary label ignored':'附标签被忽略',
	'Invalid Fn key':'无效的 Fn 键',
	'INFO':'提示',
	'Solved conflict':'已解决的冲突',
	// Keyboard description
	'Name':'名称',
	'Description':'描述',
	'Max Layers':'最大层数',
	'Max Fns':'最大Fn键数',
	// Fn action
	'None':'无',
	'No action':'无操作',
	'Key action':'按键操作',
	'Normal key':'通常按键',
	'Modifier key':'修饰键',
	'Modified key':'组合键',
	'Layer action':'层操作',
	'Set default':'设置默认层',
	'Momentary':'瞬时开启',
	'Toggle':'开关',
	'On':'开启',
	'Off':'关闭',
	'Set':'设置',
	'Layer advanced action':'层高级操作',
	'Clear all':'清除全部状态',
	'Invert':'反转状态',
	'On then off':'开启后关闭',
	'Off then on':'关闭后开启',
	'Dual-role send key':'二合一：按键，瞬时开启',
	'Dual-role toggle layer':'二合一：开关，瞬时开启',
	'Set then clear':'设置后清除',
	'Backlight action':'背光操作',
	'Increase':'提高亮度',
	'Decrease':'降低亮度',
	'Toogle':'开关',
	'Step':'步进',
	'Others':'其他',
	'Built-in function':'内置功能',
	'Built-in macro':'内置宏',
	// Fn layer
	'layer':'层',
	// Fn on
	'when':'触发',
	'Press':'按下',
	'Release':'抬起',
	'Both':'按下和抬起',
	// Fn modifier
	'modifier':'修饰键',
	'Left':'左',
	'Right':'右',
	// Fn key
	'key':'按键',
	// Fn af
	'RGB On':'RGB开',
	'RGB Off':'RGB关',
	'RGB Toggle':'RGB开关',
	'RGB Increase':'RGB增',
	'RGB Decrease':'RGB减',
	'RGB Fixed Color':'RGB静态颜色',
	'RGB Variable Mode':'RGB动态模式',
	'RGB Step':'RGB步进',
	'Fixed Color':'静态颜色',
	'Variable Mode':'动态模式',
	// Fn am
	'Keypad 00':'小键盘00',
	// LED
	'Reverse':'反向',
	'Backlight':'背光',
	'Bind to default layer':'绑定默认层',
	'Bind to layer':'绑定层',
	'Indicator':'指示灯',
	// Help
	'How to Use':'使用方法',
	'Available Labels':'可用标签',
	'Case-insensitive':'不区分大小写',
	'Key':'按键',
	'Labels':'标签',
	// About
	'About TMK Keymap Generator':'关于 TMK Keymap Generator',
	'TMK Keymap Generator, aka TKG, is a generator that can convert layout created by <a id="a-kle">keyboard-layout-editor</a> into an available keymap for <a id="a-tmk">TMK Keyboard Firmware Collection</a>.':'TMK Keymap Generator，简称TKG，是一个可以将由<a id="a-kle">keyboard-layout-editor</a>创建出的键盘布局转换为<a id="a-tmk">TMK键盘固件套装</a>可用的键表文件的生成器。',
	'You can make a keyboard layout by <a id="a-kle">keyboard-layout-editor</a> as you like, copy the Raw Data and paste them into TKG, set some Fn keys as you want, and click Download button then you will get the configurations what can works with your <a id="a-tmk">TMK Firmware</a> inside keyboard. It is quite easy to use.':'您可以通过<a id="a-kle">keyboard-layout-editor</a>按照您的喜好创建一个键盘布局，然后复制它的Raw Data并粘贴到TKG中，接着设置您想要的Fn键，最后点击下载按钮您即可得到一份可以用于您的搭载<a id="a-tmk">TMK固件</a>的键盘的配置文件。使用起来非常简单。',
	'TKG is an open source software published under <a href="http://en.wikipedia.org/wiki/WTFPL">WTFPL</a>. You can find the codes on <a id="a-tkg">GitHub</a>.':'TKG是一套遵循<a href="http://zh.wikipedia.org/wiki/WTFPL">WTFPL</a>许可证的开源软件。您可以在<a id="a-tkg">GitHub</a>上找到详细代码。',
	'Special Thanks':'特别感谢',
	'<a id="a-kle-author">Ian Prest</a>, the author of <a id="a-kle">keyboard-layout-editor</a>.':'<a id="a-kle-author">Ian Prest</a>，<a id="a-kle">keyboard-layout-editor</a>的作者。',
	'<a id="a-tmk-author">tmk</a>, the author of <a id="a-tmk">TMK Keyboard Firmware Collection</a>.':'<a id="a-tmk-author">tmk</a>，<a id="a-tmk">TMK键盘固件套装</a>的作者。',
	'And also thanks to my <a id="a-wife">wife</a> and my newborn son.':'此外还要特别感谢我的<a id="a-wife">妻子</a>和我刚出生的儿子。',
	'Report Bugs':'报告错误',
	'If you found any bug, please contact me freely by <a id="a-mail">email</a>, or file a issue via <a id="a-issue">GitHub</a>. Any comments or requests are welcome too.':'如果您在使用过程中发现本网站有任何问题，请毫不留情地通过<a id="a-mail">电子邮件</a>联系我，或通过<a id="a-issue">GitHub</a>提交您的问题。我也非常欢迎您提出您宝贵的建议或请求。',
}
